\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}KNN - K-Nearest Neighbors Notes}{1}{section.1}\protected@file@percent }
\newlabel{knn---k-nearest-neighbors-notes}{{1}{1}{KNN - K-Nearest Neighbors Notes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is K-Nearest Neighbors?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{what-is-k-nearest-neighbors}{{1.1}{1}{What is K-Nearest Neighbors?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The algorithm works as follows:}{1}{subsection.1.2}\protected@file@percent }
\newlabel{the-algorithm-works-as-follows}{{1.2}{1}{The algorithm works as follows:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fitting the model}{1}{subsection.1.3}\protected@file@percent }
\newlabel{fitting-the-model}{{1.3}{1}{Fitting the model}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Making predictions with K}{1}{subsection.1.4}\protected@file@percent }
\newlabel{making-predictions-with-k}{{1.4}{1}{Making predictions with K}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distance metrics}{2}{subsection.1.5}\protected@file@percent }
\newlabel{distance-metrics}{{1.5}{2}{Distance metrics}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Evaluating model performance}{2}{subsection.1.6}\protected@file@percent }
\newlabel{evaluating-model-performance}{{1.6}{2}{Evaluating model performance}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}K-means}{2}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{k-means}{{1.6.1}{2}{K-means}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More On Distance Metrics:}{2}{section.2}\protected@file@percent }
\newlabel{more-on-distance-metrics}{{2}{2}{More On Distance Metrics:}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan distance}{2}{subsection.2.1}\protected@file@percent }
\newlabel{manhattan-distance}{{2.1}{2}{Manhattan distance}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A hint on turning mathematical notation into code}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{a-hint-on-turning-mathematical-notation-into-code}{{2.1.1}{3}{A hint on turning mathematical notation into code}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean distance}{3}{subsection.2.2}\protected@file@percent }
\newlabel{euclidean-distance}{{2.2}{3}{Euclidean distance}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Working with more than two dimensions}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{working-with-more-than-two-dimensions}{{2.2.1}{3}{Working with more than two dimensions}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generatlized Minkowski distance function}{5}{section.3}\protected@file@percent }
\newlabel{generatlized-minkowski-distance-function}{{3}{5}{Generatlized Minkowski distance function}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding The Best Value Of K}{5}{section.4}\protected@file@percent }
\newlabel{finding-the-best-value-of-k}{{4}{5}{Finding The Best Value Of K}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding the optimal number of neighbors}{5}{subsection.4.1}\protected@file@percent }
\newlabel{finding-the-optimal-number-of-neighbors}{{4.1}{5}{Finding the optimal number of neighbors}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K, overfitting, and underfitting}{6}{subsection.4.2}\protected@file@percent }
\newlabel{k-overfitting-and-underfitting}{{4.2}{6}{K, overfitting, and underfitting}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterating over values of K}{6}{subsection.4.3}\protected@file@percent }
\newlabel{iterating-over-values-of-k}{{4.3}{6}{Iterating over values of K}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KNN and the curse of dimensionality}{6}{subsection.4.4}\protected@file@percent }
\newlabel{knn-and-the-curse-of-dimensionality}{{4.4}{6}{KNN and the curse of dimensionality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}KNN From Scratch}{6}{section.5}\protected@file@percent }
\newlabel{knn-from-scratch}{{5}{6}{KNN From Scratch}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create the \texttt  {KNN} class}{6}{subsection.5.1}\protected@file@percent }
\newlabel{create-the-knn-class}{{5.1}{6}{\texorpdfstring {Create the \texttt {KNN} class}{Create the KNN class}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complete the \texttt  {fit()} method}{7}{subsection.5.2}\protected@file@percent }
\newlabel{complete-the-fit-method}{{5.2}{7}{\texorpdfstring {Complete the \texttt {fit()} method}{Complete the fit() method}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Helper functions}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{helper-functions}{{5.2.1}{7}{Helper functions}{subsubsection.5.2.1}{}}
\newlabel{get_distances-function.}{{5.2.1}{7}{\texorpdfstring {\texttt {\_get\_distances()} function.}{\_get\_distances() function.}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\_get\_distances()} function.}{7}{section*.1}\protected@file@percent }
\newlabel{get_k_nearest-function}{{5.2.1}{8}{\texorpdfstring {\texttt {\_get\_k\_nearest()} function}{\_get\_k\_nearest() function}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\_get\_k\_nearest()} function}{8}{section*.2}\protected@file@percent }
\newlabel{get_label_prediction-function}{{5.2.1}{8}{\texorpdfstring {\texttt {\_get\_label\_prediction()} function}{\_get\_label\_prediction() function}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\_get\_label\_prediction()} function}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complete the \texttt  {predict()} method}{8}{subsection.5.3}\protected@file@percent }
\newlabel{complete-the-predict-method}{{5.3}{8}{\texorpdfstring {Complete the \texttt {predict()} method}{Complete the predict() method}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test the KNN classifier}{9}{subsection.5.4}\protected@file@percent }
\newlabel{test-the-knn-classifier}{{5.4}{9}{Test the KNN classifier}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}KNN With Scikit Learn}{10}{section.6}\protected@file@percent }
\newlabel{knn-with-scikit-learn}{{6}{10}{KNN With Scikit Learn}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why use scikit-learn?}{10}{subsection.6.1}\protected@file@percent }
\newlabel{why-use-scikit-learn}{{6.1}{10}{Why use scikit-learn?}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Read the sklearn docs}{10}{subsection.6.2}\protected@file@percent }
\newlabel{read-the-sklearn-docs}{{6.2}{10}{Read the sklearn docs}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Best practices}{10}{subsection.6.3}\protected@file@percent }
\newlabel{best-practices}{{6.3}{10}{Best practices}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions For Improving KNN Performance - find best k}{11}{section.7}\protected@file@percent }
\newlabel{functions-for-improving-knn-performance---find-best-k}{{7}{11}{Functions For Improving KNN Performance - find best k}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Function using f1 score}{11}{subsection.7.1}\protected@file@percent }
\newlabel{function-using-f1-score}{{7.1}{11}{Function using f1 score}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Function using log loss}{11}{subsection.7.2}\protected@file@percent }
\newlabel{function-using-log-loss}{{7.2}{11}{Function using log loss}{subsection.7.2}{}}
\gdef \@abspage@last{11}
