\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From graphs to decision trees}{1}{subsection.1.1}\protected@file@percent }
\newlabel{from-graphs-to-decision-trees}{{1.1}{1}{From graphs to decision trees}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partitioning the sample space}{1}{subsection.1.2}\protected@file@percent }
\newlabel{partitioning-the-sample-space}{{1.2}{1}{Partitioning the sample space}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition}{1}{subsection.1.3}\protected@file@percent }
\newlabel{definition}{{1.3}{1}{Definition}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Training process}{2}{subsection.1.4}\protected@file@percent }
\newlabel{training-process}{{1.4}{2}{Training process}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Splitting criteria}{2}{subsection.1.5}\protected@file@percent }
\newlabel{splitting-criteria}{{1.5}{2}{Splitting criteria}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Greedy search}{2}{subsection.1.6}\protected@file@percent }
\newlabel{greedy-search}{{1.6}{2}{Greedy search}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Shannon's Entropy}{2}{subsection.1.7}\protected@file@percent }
\newlabel{shannons-entropy}{{1.7}{2}{Shannon's Entropy}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Entropy and Decision Trees}{2}{subsection.1.8}\protected@file@percent }
\newlabel{entropy-and-decision-trees}{{1.8}{2}{Entropy and Decision Trees}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Calculating Entropy}{3}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{calculating-entropy}{{1.8.1}{3}{Calculating Entropy}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Generalization of Entropy}{4}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{generalization-of-entropy}{{1.8.2}{4}{Generalization of Entropy}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Information Gain}{4}{subsection.1.9}\protected@file@percent }
\newlabel{information-gain}{{1.9}{4}{Information Gain}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees in Scikit-Learn}{5}{section.2}\protected@file@percent }
\newlabel{decision-trees-in-scikit-learn}{{2}{5}{Decision Trees in Scikit-Learn}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameter Tuning and Pruning in Decision Trees}{7}{section.3}\protected@file@percent }
\newlabel{hyperparameter-tuning-and-pruning-in-decision-trees}{{3}{7}{Hyperparameter Tuning and Pruning in Decision Trees}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparameter Optimization}{7}{section.4}\protected@file@percent }
\newlabel{hyperparameter-optimization}{{4}{7}{Hyperparameter Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Are there more hyperparameters?}{8}{subsection.4.1}\protected@file@percent }
\newlabel{are-there-more-hyperparameters}{{4.1}{8}{Are there more hyperparameters?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional resources:}{8}{subsection.4.2}\protected@file@percent }
\newlabel{additional-resources}{{4.2}{8}{Additional resources:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum tree depth}{8}{subsection.4.3}\protected@file@percent }
\newlabel{maximum-tree-depth}{{4.3}{8}{Maximum tree depth}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}minimum sample split}{9}{subsection.4.4}\protected@file@percent }
\newlabel{minimum-sample-split}{{4.4}{9}{minimum sample split}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}minimum sample leafs}{10}{subsection.4.5}\protected@file@percent }
\newlabel{minimum-sample-leafs}{{4.5}{10}{minimum sample leafs}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Maximum features}{10}{subsection.4.6}\protected@file@percent }
\newlabel{maximum-features}{{4.6}{10}{Maximum features}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}re-train with chosen values}{11}{subsection.4.7}\protected@file@percent }
\newlabel{re-train-with-chosen-values}{{4.7}{11}{re-train with chosen values}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression with CART Trees}{11}{section.5}\protected@file@percent }
\newlabel{regression-with-cart-trees}{{5}{11}{Regression with CART Trees}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recursive partitioning}{11}{subsection.5.1}\protected@file@percent }
\newlabel{recursive-partitioning}{{5.1}{11}{Recursive partitioning}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple local models}{12}{subsection.5.2}\protected@file@percent }
\newlabel{simple-local-models}{{5.2}{12}{Simple local models}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}CART training algorithm}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{cart-training-algorithm}{{5.2.1}{12}{CART training algorithm}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mean Squared Error (MSE)}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{mean-squared-error-mse}{{5.2.2}{12}{Mean Squared Error (MSE)}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Takeaways}{13}{section.6}\protected@file@percent }
\newlabel{key-takeaways}{{6}{13}{Key Takeaways}{section.6}{}}
\gdef \@abspage@last{13}
